<html>
  <style>
    .inventory-container {
      background-color: #333333;
      color: whitesmoke;
    }
    .h-full {
      height: 100%;
    }
    .w-full {
      width: 100%;
    }
    .flex {
      display: flex;
    }
    .row {
      flex-direction: row;
    }
    .flex-wrap {
      flex-wrap: wrap;
    }
  </style>
  <script src="https://play.workadventu.re/iframe_api.js"></script>
  <script async>
    function displayInventory() {
      let inventory = JSON.parse(WA.player.state.inventory);
      if (!inventory) return;
      const inventoryNode = document.getElementById('inventory');
      for (let i = 0; i<inventory.length; i++) {
        const div = document.createElement("div");
        div.setAttribute("class", "item");

        const image = document.createElement("img");
        image.setAttribute("src", inventory[i].image);
        image.setAttribute("class", "item-logo");
        image.setAttribute("alt", inventory[i].name)
        const fn = new Function(inventory[i].effect);
        image.addEventListener("click", fn);
        div.appendChild(image);

        const p = document.createElement("p");
        p.setAttribute("class", "item_name");
        p.innerHTML = inventory[i].name;
        div.appendChild(p);
        
        inventoryNode.appendChild(div)
      }
    }
    async function closeInventory() {
      const websites = await WA.ui.website.getAll();
      for (const w of websites) {
        w.close();
      }
    }
  </script>
  <body onload="displayInventory()" class="inventory-container">
      <p style="text-align: center;">Inventaire</p>
      <button onclick="closeInventory()">Fermer</button>
      <div class="h-full w-full">
        <div id="inventory" class="flex row flex-wrap">
          
        </div>
      </div>
  </body>
</html>